<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="friction_lining" params="prefix">
		<!--padding material - elastic collision -->
		<!-- 
			doesn't QUITE add the extra pad as I hoped, 
			see https://classic.gazebosim.org/tutorials?tut=ros_urdf&cat=connect_ros
		-->
		<gazebo reference="${prefix}_claw">
			<!-- <collision name="${prefix}_claw_friction_lining">
				<pose relative_to="${prefix}_claw">0.03 0 0 0 0 0</pose>
				<geometry>
					<box>0.055 0.01 0.036</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu> 0.7</mu>
						</ode>
					</friction>
					<bounce>
						<restitution_coefficient>0.2</restitution_coefficient>
					</bounce>
				</surface>
				<contact>
					<ode>
						<kp>1e7</kp>
						<kd>10</kd>
					</ode>
				</contact>
			</collision> -->

			<!-- temporary soln: modify the existing collision geometry-->
			<material>Gazebo/Green</material> <!-- TODO put it in a more sensible place-->
			<mu1>0.7</mu1>
			<!-- <mu>0.7</mu> -->
			<maxContacts>5</maxContacts>
			<!-- <max_contacts>5</max_contacts> -->
			<kp>1e7</kp>
			<kd>10</kd>
			<minDepth>0.002</minDepth>
			<!-- <min_depth>0.002</min_depth> -->

		</gazebo>

	</xacro:macro>
</robot>